.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      &:before
        position: absolute
        content: ''
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        position: absolute
        content: ''
        width: 70px
        height: 47px
        right: 62px
        top: 108px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-size: 10px
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 50
      &--prev
        background-image: url(../img/arr-left.svg)
        left: 0
      &--next
        background-image: url(../img/arr-right.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 3px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__data
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
